# Define age groups and frequencies
age_intervals <- c("1-5", "5-15", "15-20", "20-50", "50-80", "80-110")
frequencies <- c(200, 450, 300, 1500, 700, 44)

# Compute cumulative frequencies
cumulative_frequencies <- cumsum(frequencies)

# Find median class (N/2)
N <- sum(frequencies)
median_class_index <- which(cumulative_frequencies >= N/2)[1]

# Get the median class details
L <- c(1, 5, 15, 20, 50, 80)[median_class_index]  # Lower boundary
h <- c(4, 10, 5, 30, 30, 30)[median_class_index]  # Class width
F <- cumulative_frequencies[median_class_index - 1]  # Cumulative frequency before median class
f <- frequencies[median_class_index]  # Frequency of median class

# Calculate approximate median
median_value <- L + ((N/2 - F) / f) * h
print(paste("Approximate Median:", median_value))
